## DOCS:
## https://pipelinesascode.com/docs/guide/repositorycrd/#concurrency
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: openshift-monitoring-cr-controller
  namespace: homelab
spec:
  url: "https://github.com/ArthurVardevanyan/openshift-monitoring-cr-controller"
  concurrency_limit: 3
